{
  /* editor */
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "explorer.openEditors.visible": 0,
  "editor.formatOnSave": true,
  "window.zoomLevel": 0,
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": true,
  "workbench.panel.location": "bottom",
  "window.menuBarVisibility": "toggle",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.vscode": true,
    "**/node_modules": true,
    "*/bin": true,
    "*/obj": true,
    "**/bin": true,
    "**/obj": true,
    "build": true,
    "coverage": true
    //"**/.old": true,
  },
  /* code-runner */
  "code-runner.defaultLanguage": "javascript",
  "code-runner.clearPreviousOutput": true,
  "code-runner.showExecutionMessage": false,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.showRunIconInEditorTitleMenu": false,
  /* prettier */
  "javascript.format.enable": false,
  //"prettier.eslintIntegration": true,
  "prettier.semi": true
  //"prettier.singleQuote": true,
}
