{
  /* editor */
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "explorer.openEditors.visible": 0,
  "window.zoomLevel": 0,
  "workbench.statusBar.visible": true,
  "workbench.activityBar.visible": true,
  "files.defaultLanguage": "javascriptreact",
  "window.menuBarVisibility": "toggle",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/.vscode": true,
    "**/node_modules": true,
    "*/bin": true,
    "*/obj": true,
    "**/bin": true,
    "**/obj": true,
    "**/.old": true,
    "build": true,
    "coverage": true,
    //on cra eject
    "config": true,
    "scripts": true
  },
  /* code-runner */
  "code-runner.defaultLanguage": "javascript",
  "code-runner.clearPreviousOutput": true,
  "code-runner.showExecutionMessage": false,
  "code-runner.saveFileBeforeRun": true,
  "code-runner.showRunIconInEditorTitleMenu": false,
  /* prettier */
  "javascript.format.enable": false,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "javascript.validate.enable": false,
  /* git */
  "git.autofetch": true,
  "git.autorefresh": true,
  "git.enableSmartCommit": true,
  "editor.minimap.enabled": false,
  "git.path": "C:\\Git\\bin\\git.exe"
}